# Use the .NET SDK image for building the application
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

# Set the working directory
WORKDIR /app

# Copy the project files
COPY backend/*.csproj ./backend/
COPY backend/ ./backend/

# Restore dependencies
RUN dotnet restore ./backend/backend.csproj

# Build the application
RUN dotnet publish ./backend/backend.csproj -c Release -o /app/publish

# Use the .NET runtime image to run the application
FROM mcr.microsoft.com/dotnet/aspnet:8.0

# Set the working directory
WORKDIR /app

# Copy the built application from the previous stage
COPY --from=build /app/publish .

# Expose the port the app runs on
EXPOSE 5000

# Start the application
ENTRYPOINT ["dotnet", "backend.dll"]
