# Use a base image for Node.js
FROM node:20.12.2 AS build

# Set working directory for the build stage
WORKDIR /app/frontend

# Copy package.json and package-lock.json for frontend
COPY frontend/package*.json ./

# Install frontend dependencies
RUN npm install

# Copy frontend code
COPY frontend ./

# Build the frontend application
RUN npm run build

# Use a lightweight web server to serve the built frontend
FROM nginx:alpine

# Copy built files from the build stage
COPY --from=build /app/frontend/build /usr/share/nginx/html

# Expose port for the web server
EXPOSE 80

# Start the web server
CMD ["nginx", "-g", "daemon off;"]
